
<title>简单文档标记语言</title>

简单文档标记语言（暂用名，Simple Document Marking Language，SDML），
是一种在准备道语言文档和网站过程中开发的简单标记语言。
用此语言写的文档可以方便地转换到HTML或TEX文档。
此语言目前主要用于开发道语言文档和道网站内容。


基本标记元素：
<list>
-- 文档标题：<bf><title>example</title></bf>;

	下列标记也可用于文档标题，不过，目前它们只在转换到LATEX文档时有效，
	并与LATEX的文档类相对应：
	<list>
	== <bf><article>example</article></bf>;
	== <bf><report>example</report></bf>;
	== <bf><book>example</book></bf>;
	</list>

-- 作者姓名：<bf><author>somebody</author></bf>;
-- 章节名称：<bf>\<===\>section\</===\></bf>;

	标记里可含一个或多个等号，等号的多少将觉得章节的嵌套层次。

-- 字体：粗体<bf><bf\>text</bf\></bf>; 斜体<bf><it\>text</it\></bf>;

-- 链接：<bf><link\>text=url</link\></bf>;

	当文档被用作网站内容时，如果<bf>url</bf>只含有字母数字和下划线，
	那么，<bf>url</bf>将被当作网站上的一个命名页面；
	否则，被认为是一个普通的HTTP URL。

<code sdml>
<link>Dao Documentations=document</link>
<link>daovm.net=http://www.daovm.net</link>
</code>
<link>Dao Documentations=document</link>

<link>daovm.net=http://www.daovm.net</link>

-- 图片：<bf>\<image\>name\</image\></bf>;

	当文档被用作网站内容时，如果<bf>url</bf>只含有字母数字和下划线，
	那么，<bf>url</bf>将被当作网站上的一个命名图片；
	否则，被认为是一个由HTTP URL指向的图片。

<code sdml>
<image>Test</image>
<image>images/calendar_cell.png</image>
<image>http://daovm.net/images/calendar_cell.png</image>
</code>

-- 列项：<bf>\<list\>items\</list\></bf>;

	有序号的列项，其单项用<bf>==</bf>表示；无序号的用<bf>--</bf>。

	有序号的列项：
<code sdml>
<list>
== item1
== item2
</list>
</code>
	结果，
	<list>
	== item1
	== item2
	</list>

	无序号的列项：
<code sdml>
<list>
-- item1
-- item2
</list>
</code>
	结果，
	<list>
	-- item1
	-- item2
	</list>

-- 表单：<bf>\<table\>cells\</table\></bf>;

	用<bf>\^</bf>表示表单头；
	用<bf>\|</bf>分割表单格；
	用<bf>===</bf>增加表单行分割。
<code sdml>
<table>
^ Header1 ^ Header2 ^
| Cell11  | Cell12  |
===
| Cell21  | Cell22  |
| Cell31  | Cell32  |
</table>
</code>
	结果，
	<table>
	^ Header1 ^ Header2 ^
	| Cell11  | Cell12  |
	===
	| Cell21  | Cell22  |
	| Cell31  | Cell32  |
	</table>
	The row of headers is optional.

-- 文本引用：<bf><cite\>text</cite\></bf>;
<cite>
text
</cite>
-- 代码语法增亮：<bf><code lang\>source</code\></bf>;

	目前，<bf>lang</bf>可以是<bf>dao</bf>, <bf>cpp</bf>,
	<bf>bnf</bf>或<bf>sdml</bf>。将来也将支持其他语言。

<code sdml>
<code dao>
stdio.println( 'hello world!' );
</code>
</code>
结果，
<code dao>
stdio.println( 'hello world!' );
</code>
</list>

