
<title>
What's new in Dao 1.1 (released on 2009-09-19)
</title>

<bf>New features:</bf>
<list>
== Some built-in methods for functional programming (such as map(), reduce() etc.);
== Some built-in functional style methods for data construction (such as string(), list() etc.)
== Some math functions are also supported as built-in functions;
== Enhanced switch-case statement;
== New do{}while() statement;
== Tail call optimization;
== Type checking operators: ?=, ?<, and the associated VM instruction DVM_CHECK;
== Operation asserting operator: ??, to check if the last operation is successful, 
   and/or provide an alternative if not successful;
== Automatic inheritance of constructors from single parent class/cdata;
== DaoVmSpace_AddVirtualFile(), and daoMainv.c to support packing script files into the Dao
   interpreter executable.
== Parameter passing by reference, and constant parameters;
</list>


<bf>Important enhancement and changes:</bf>
<list>
== Keywords for declaring local/global constant, variables, instance variables;
== Class definition: class body no longer allows statements;
== Syntax for operator overloading;
== Proper parsing >> in type names, and >= after type names, such as:
   <it>list<list<int>>, a : list<int>= {}</it>;
== Storage for local variables as references;
== Decreased GC frequency to greatly decrease the GC overhead for singel threaded version;
== Improved GC by freeing more data directly, and by add tuple type to GC scanning process;
== Reduced tuple creation when possible;
== Revised type and function preparation methods for loading C modules;
== Some C/C++ interface functions are moved from type DaoVmSpace to DaoNameSpace;
== math.rand(), math.rand_gaussian() now take a parameter which is multiply to the
    standard distribution (even and normal);
== Constant number literal should now use 'D' to mark double precision instead of 
    using double '0';
== "stdio" is changed to "io", and "stdio" is kept as an alias to "io" for compatiblity;
== "stdlib" is changed to "std", and "stdlib" is kept as an alias to "std" for compatiblity;
== "stdio.print/printf/println" are changed to "io.write/writef/writeln", aliases are kept
    for compatiblity;
== Passing parameter as references for simple data types is back;
== Now max() and min() methods of list and array return a tuple to include the value and index;
    And for list, a larger range of types are allowed for comparison;
== Improved cast to tuples;
== Disabled duplication of C functions, and disable data copying for parameters passed to C functions;
</list>

There are also a number of bug fixings.
The <bf>autobind.dao</bf> tool is also improved.
