
<article>安装道语言虚拟机</article>

<===>编译和安装</===>

在装有GCC的Linux下，执行：
<code dao>
shell: make
shell: make install
</code>
这将启用DVM的大部分特性，编译并安装在<*>/usr/local/dao</*>。
如果你也可以通过修改Makefile来换其他编译器编译，或禁用道语言的某些特性，
或更改安装目录。


在Windows下，DVM可使用MinGW Developer studio和Microsoft Visual Studio Express编译。
你只需新建一项目，并将DVM的源代码文件(daoMaindl.h出外)添加到项目里，
然后添加下列预编译定义：
<code dao>
-DDAO_WITH_AFC,
-DDAO_WITH_JIT,
-DDAO_WITH_MPI,
-DDAO_WITH_MACRO,
-DDAO_WITH_THREAD,
-DDAO_WITH_NETWORK,
-DDAO_WITH_NUMARRAY,
</code>
再添加一些链接库：MinGW下是<%>msvcp60</%>；
MS visual studio里是<%>ws2_32</%>, <%>winmm</%>, <%>msvcprt</%>。
这样DVM应该可以顺利的通过编译。


道语言的发布也附带了一个可以直接用MinGW在Windows下编译道的Makefile文件。


在苹果机也可以编译DVM。

<===>配置路径</===>

配置路径主要是为了方便模块载入，可参看道语言简介里的模块目录管理小节。
简单的讲，用户只需建立一个名为addpath.dao的文件，并在文件里加入如下行：
<code dao>
@@PATH( + "你的安装路径" )
</code>
并把这个文件放到下面的三个位置之一：
<list>
== Linux下的/usr/lib/dao for linux, 或Windows下的C:\\dao;
== 你的用户目录/dao；
== 环境变量DAO_DIR所定义的目录。
</list>
如果你想直接使用道语言发布所附带的二进制文件，你只需将解压缩后的路径
设置在addpath.dao文件里。

<===>Extra Configuration</===>

额外的配置可以使用名为dao.conf的配置文件来设置。
当道解释器启动时，它将首先在下列目录里查找名为dao.conf的文件，
如果找到，它将读取此文件，并根据此文件更改道虚拟机的当前配置。
<list>
== Linux下的/usr/local/dao (或Windows下的C:\\dao)；
== 环境变量DAO_DIR所指的目录；
== 启动解释器的当前目录。
</list>
所有被找到的dao.conf文件都将被用来修改道虚拟机的配置设定，
因此，第一个dao.conf文件里的设定将可以取代道虚拟机的内部缺省设定；
而接下来的dao.conf文件则可以取代前面dao.conf文件的设定。


例子配置文件，
<code dao>
# CPU数目
cpu = 2

# 即时编译
jit = yes

# 类型优化的虚拟机指令
typedcode = yes

# 增量编译
incompile = yes

# 安全运行模式
safe = no
</code>
