<report>Dao Regex Tutorial</report>
<author>Fu Limin (phoolimin@gmail.com)</author>

<====>Introduction</====>

A regular expression (<%>regex</%>) is a string representing a pattern (rules),
from which a set of strings can be constructed.
The pattern represented by a regular expression is used to search
in a string for sub-strings that can be constructed from that pattern,
namely sub-strings that match that pattern.
A number of operations can be performed on the resulting sub-strings,
including extraction, replacing and splitting etc.

<comment>
The internal representation (the patterns and searching algorithm) of a
regex uses both MulitBytes Strings and Wide Charactor Strings,
when a regex is applied to a MBS or a WCS, the corresponding representation
is used to match the string. So to improve the regex matching efficiency,
it\'s better to represent text in MBS with single quotation if most of the
symbols can be encoded in single byte, and represent text in WCS with
double quotation if most of the symbols require more than one byte to encode.
</comment>

Starting from the latest release, the functionalities of regex
can be accessed by string methods.
The previous perl-style regex has been removed 
(as a way to simplify the language and implementation).
The syntax of the new regex is similar to that of Lua,
but most of the character class names are different.

<====>Character Class</====>

A character class is used to identify a set of characters.
<list>
--[x] : ordinary characters represent themselves, excluding magic characters <hlbf>^$()%.[]*+-?{}\<\></hlbf>;
--[.] : a dot represents any characters;
--[%a] : all alphabetic characters;
--[%s] : all white space characters;
--[%k] : all control characters;
--[%p] : all punctuation characters;
--[%d] : all digits;
--[%x] : all hexadecimal digits;
--[%c] : all lower case characters;
--[%w] : all alphabetic characters, digists and character '_';
--[%A] : non alphabetic characters, complement of <hlbf>%a</hlbf>;
--[%S] : non white space characters, complement of <hlbf>%s</hlbf>;
--[%K] : non control characters, complement of <hlbf>%k</hlbf>;
--[%P] : non punctuation characters, complement of <hlbf>%p</hlbf>;
--[%D] : non digits, complement of <hlbf>%d</hlbf>;
--[%X] : non hexadecimal digits, complement of <hlbf>%x</hlbf>;
--[%C] : upper case characters;
--[%W] : complement of <hlbf>%w</hlbf>;
--[%]<bf>x</bf> : represents character <bf>x</bf>, where <bf>x</bf> is
any non-alphanumeric character; <bf>x</bf> may also be an alphabetic 
character if it is not one of the character class symbols or <bf>b</bf>
or <bf>B</bf>.
--[[set]] : represents the union of all characters in <hlbf>set</hlbf>;
a range of characters starting from a character <bf>x</bf> 
up to another character <bf>y</bf> can be included in <hlbf>set</hlbf> 
as <bf>x-y</bf>; the above character classes can also be included in <hlbf>set</hlbf>;
--[[^set]] : complement of <hlbf>[set]</hlbf>;
</list>

<====>Pattern Item</====>

A pattern item can be
<list>
--[] a single character class;
--[^] : match at the begin of a string;
--[$] : match at the end of a string;
--[%n] : match <bf>n</bf>-th captured sub string; <bf>n</bf> can be one or more digits;
--[%bxy] : match a balanced pair of characters <bf>x</bf> and <bf>y</bf>;
here balance means, starting from the same matched position, 
the mached sub string should contain 
the same number and minimum number of <bf>x</bf> and <bf>y</bf>;
the same as that in Lua;
--[%B{pattern1}{pattern2}] : match a balanced pair of patterns
<bf>pattern1</bf> and <bf>pattern2</bf>; here balance has the same meaning as in
<hlbf>%bxy</hlbf>;
</list>

A pattern item <hlbf>e</hlbf> can be optional skiped or matched repeatedly as indicated by:
<list>
--[e?] : match zero time or once;
--[e*] : match zero time or any number of times;
--[e+] : match once or more;
--[e{n}] : match exactly <bf>n</bf> times;
--[e{n,}] : match at least <bf>n</bf> times;
--[e{,n}] : match at most <bf>n</bf> times;
--[e{n,m}] : match at least <bf>n</bf> times and at most <bf>m</bf> times;
</list>

<====>Grouping and Captures</====>

In a pattern, one or more pattern items can be grouped together 
by parenthesis to form sub patterns (group). 
Alternative patterns in a group can be separated by <bf>|</bf>,
and the group could be optionally skipped if an empty alternative pattern is
specified as <it>(|pattern)</it> or <it>(pattern|)</it>.
When a string is matched to
a pattern, the sub strings that match the groups of sub patterns
can be captured for other use. Captures are numbered according to their
left parenthesis. For example, in pattern <it>(%a+)%s*(%d+(%a+))</it>,
the first <it>(%a+)</it> will have group number 1, and <it>(%d+(%a+))</it>
will have group number 2, and the second <it>(%a+)</it> will have group number 3.
For convenience, the whole pattern has group number 0.


In case there are multiple possible ways of matching a substring starting
from the same position, the matching length is calculated as the sum
of the lengths of the sub-matches of all groups (including number 0 group) 
in the pattern, and the matching giving maximum matching length is 
returned as the result. In this way, one can put a deeper nesting of parenthesis
around a group, if one want that group has high priority to be matched.
For example, when <it>1a2</it> is matched to patterh <it>(%d%w*)(%w*%d)</it>,
there are two possible ways of macthing, namely, <it>1a</it> matching to <it>(%d%w*)</it>
and <it>2</it> matching to <it>(%w*%d)</it>, or <it>1</it> matching to <it>(%d%w*)</it>
and <it>a2</it> matching to <it>(%w*%d)</it>,
but if an extra parenthesis is added to one of the group, for example, as
<it>(%d%w*)((%w*%d))</it>, then the matching becomes unique, which is
the second way of matching where letter <it>a</it> is matched in the last group.

<====>String Methods for Regex</====>

Like in Lua, the regular expression matching functionalities are accessed
through various string methods. The regular expression patterns are stored 
in strings, and passed to these string methods. 
Each pattern string corresponds to an internal representation of a regular expression,
which are compiled from the pattern string at the first time it is used.
Though the strings that represent the same pattern can be passed multiple times 
to these methods, they are compiled once in one process (virtual machine process).
So the overhead of compiling a regular expression can be normally ignored.

<==>pfind(): find regular expression pattern</==>
<code dao>
string.pfind( pt : string, index=0, start=0, end=0 )=>list<tuple<int,int> >
</code>

This method searches for the position(s) of substring(s) that match(es) to
the pattern represented by <it>pt</it>. If <it>index</it> is greater than zero,
search for the <it>index</it>-th occurrence of the matched substring,
otherwise, search for all. The searching starts from position <it>start</it>,
and ends at <it>end</it> if it is greater than zero. Zero value for <it>end</it>
indicates searching until the end of the string.

<==>match(): match subtring</==>

<code dao>
string.match( pt : string, start=0, end=0, substring=1 )
=>tuple<start:int,end:int,substring:string>
</code>

Find a substring that matches to <it>pt</it>, starting from position <it>start</it> 
until position <it>end</it>. Also extract the matched subtring if parmeter
<it>substring</it> is not zero;

<==>extract(): extract substrings</==>

<code dao>
string.extract( pt : string, matched=1, mask='', rev=0 )=>list<string>
</code>

If only paremeter <it>pt</it> is presented, 
this method will extract the substrings that match to the pattern
represented by string <it>pt</it>.
If <it>matched</it> is positive, the matched substrings are returned;
and if it is negative, the complement substrings of the matched regions 
are returned; and when <it>matched=0</it>, both the matched substrings
and the complement substrings are returned.


One can also set the <it>mask</it> pattern, to restrict the seaching
of <it>pt</it> within the substrings that match to <it>mask</it>
if <it>rev</it> is set to zero, otherwise, the searching will be restricted outside
of <it>mask</it>-matched regions.

<==>capture(): capture groups</==>

<code dao>
string.capture( pt : string, start=0, end=0 )=>list<string>
</code>

Search for a substring that matches to <it>pt</it>,
and capture the substrings that match to pattern groups.
The captured substrings are returned as a list,
where the i-th item is substring that matches to the i-th group.

<==>change(): change substrings</==>

<code dao>
string.change( pt : string, s : string, index=0, start=0, end=0 )=>int
</code>

Replace the substrings that match to <it>pt</it> with string <it>s</it>,
which may contain reference to captured subtrings for groups,
for example, if <it>s = 'abc%1'</it>, it means replacing with a string
	which is a concatenation of <it>abc</it> and the substring
	that match to the first group of <it>pt</it>.


If <it>index</it> is positive, replace the <it>index</it>-th occurrence
of the substring matching to <it>pt</it>. The substitution can also
be restricted within a region starting from position <it>start</it>
until position <it>end</it>.


The number of occurrence of substitution is returned.

<====>Examples</====>

<demo dao>
s = 'abc123def456';

stdio.println( s.pfind( '%d+' ) );
stdio.println( s.match( '%d+' ) );
stdio.println( s.extract( '%d+' ) );
stdio.println( s.extract( '%d+', -1 ) );
stdio.println( s.extract( '%d+', 0 ) );
stdio.println( s.capture( '(%a+)(%d+)' ) );

s.change( '(%a+)', '==%1==' );
stdio.println( s );

stdio.println( s.extract( '%d+', 1, '==%d+==' ) );
</demo>
