daomake_platform["UNIX"]      = "1"

daomake_platform["AR"]        = "ar rcs"
daomake_platform["MOVE"]      = "mv"
daomake_platform["COPY"]      = "cp"
daomake_platform["COPY-FILE"] = "cp -f"
daomake_platform["COPY-DIR"]  = "cp -r"
daomake_platform["DEL-FILE"]  = "rm -fR"
daomake_platform["SYMLINK"]   = "ln -sf"
daomake_platform["MKDIR"]     = "mkdir -p"
daomake_platform["HAS-DIR"]   = "test -d"
daomake_platform["HAS-FILE"]  = "test -f"

daomake_platform["EXE-SUFFIX"]      = ""
daomake_platform["DLL-SUFFIX"]      = ".so"
daomake_platform["LIB-SUFFIX"]      = ".a"
daomake_platform["DLL-FLAG"]        = "-shared"
daomake_platform["DLL-NAME"]        = "-Wl,-soname,lib"
daomake_platform["DYNAMIC-EXPORT"]  = "-Wl,-export-dynamic"
daomake_platform["DYNAMIC-IMPORT"]  = ""
daomake_platform["DLL-RPATH"]       = "-Wl,-rpath=. -Wl,-rpath="
