daomake_platform["AR"]        = "ar rcs"
daomake_platform["COPY"]      = "copy /y"
daomake_platform["DEL-FILE"]  = "del /f/q"
daomake_platform["DEL-DIR"]   = "rmdir /s/q"
daomake_platform["MKDIR"]     = "mkdir"
daomake_platform["MOVE"]      = "move /y"
daomake_platform["EXIST"]     = "if exist"
daomake_platform["NOTEXIST"]  = "if not exist"
daomake_platform["HAS-DIR"]   = "if exist"
daomake_platform["HAS-FILE"]  = "if exist"

daomake_platform["DLL-SUFFIX"]      = ".dll"
daomake_platform["DLL-FLAG"]        = "-shared"
daomake_platform["DLL-NAME"]        = "-Wl,--out-implib,lib"
daomake_platform["DYNAMIC-EXPORT"]  = ""
daomake_platform["DYNAMIC-IMPORT"]  = ""
daomake_platform["DLL-RPATH"]       = "-Wl,-rpath=. -Wl,-rpath="
