
project = DaoMake::Project( "DaoAux" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )

project_objs = project.AddObjects( { "dao_aux.c" }, { "dao_aux.h" } )
project_dll  = project.AddSharedLibrary( "dao_aux", project_objs )
project_lib  = project.AddStaticLibrary( "dao_aux", project_objs )

project_dll.SetTargetPath( "../../lib/dao/modules/auxlib" )
project_lib.SetTargetPath( "../../lib/dao/modules/auxlib" )


auxinc = DaoMake::MakePath( daovm.GetPath( "INC-PATH" ), "modules/auxlib" )
findpkg = DaoMake::MakePath( project.BinaryPath(), "FindDaoAux.dao" );
project.GenerateFinder( $TRUE );
project.Install( auxinc, { "dao_aux.h" } );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );
project.Install( daovm.GetPath( "INSTALL-PATH" ) + "/shared/daomake/packages/", findpkg );
