
daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

daovm.AddIncludePath( "." ) # To be exported in FindDaoAux.dao
daovm.SetTargetPath( "../../lib/dao/modules" )

if( DaoMake::IsDir( "stream" ) ) daovm.AddDefinition( "DAO_HAS_STREAM" );

daovm_aux_objs = daovm.AddObjects( { "dao_aux.c", "dao_api.c" }, { "dao_aux.h", "dao_api.h" } )
daovm_aux_dll  = daovm.AddSharedLibrary( "dao_aux", daovm_aux_objs )
daovm_aux_lib  = daovm.AddStaticLibrary( "dao_aux", daovm_aux_objs )


auxinc = DaoMake::MakePath( DaoMake::Variables[ "INSTALL_INC" ], "modules/auxlib" )
daovm.Install( auxinc, { "dao_aux.h", "dao_api.h" } );
daovm.Install( DaoMake::Variables[ "INSTALL_MOD" ], daovm_aux_dll );
daovm.Install( DaoMake::Variables[ "INSTALL_MOD" ], daovm_aux_lib );
