
modules = DaoMake::Project( "DaoModules" );

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

if( modules.SourcePath() != modules.BinaryPath() ){
	src = DaoMake::MakePath( modules.SourcePath(), "pkgtools" );
	dest = DaoMake::MakePath( modules.BinaryPath(), "../lib/dao/modules/" );
	modules.AddCommand( "addpath:", "$(DAOMAKE) copy " + src + " " + dest );
}


if( DaoMake::IsDir( "DaoJIT" ) ) modules.AddDirectory( "DaoJIT", "DaoJIT" );

if( DaoMake::IsDir( "DaoCXX" ) ) modules.AddDirectory( "DaoCXX", "DaoCXX" );

if( DaoMake::IsDir( "string" ) ) modules.AddDirectory( "string", "string" );

if( DaoMake::IsDir( "graph" ) ) modules.AddDirectory( "graph", "graph" );

if( DaoMake::IsDir( "time" ) ) modules.AddDirectory( "time", "time" );

if( DaoMake::IsDir( "net" ) ) modules.AddDirectory( "net", "net" );

if( DaoMake::IsDir( "os" ) ) modules.AddDirectory( "os", "os" );

if( DaoMake::IsDir( "binary" ) ) modules.AddDirectory( "binary", "binary" );

if( DaoMake::IsDir( "sync" ) ) modules.AddDirectory( "sync", "sync" );

if( DaoMake::IsDir( "xml" ) ) modules.AddDirectory( "xml", "xml" );

if( DaoMake::IsDir( "zip" ) ) modules.AddDirectory( "zip", "zip" );

if( DaoMake::IsDir( "crypto" ) ) modules.AddDirectory( "crypto", "crypto" );

if( DaoMake::IsDir( "web" ) ) modules.AddDirectory( "web", "web" );

if( DaoMake::IsDir( "DaoGraphics" ) ) modules.AddDirectory( "Graphics", "DaoGraphics" );

if( DaoMake::IsDir( "cblas" ) ) modules.AddDirectory( "cblas", "cblas" );

if( DaoMake::IsDir( "clinker" ) ) modules.AddDirectory( "clinker", "clinker" );

if( DaoMake::IsDir( "statistics" ) ) modules.AddDirectory( "statistics", "statistics" );

if( DaoMake::IsDir( "DaoSQL" ) ) modules.AddDirectory( "DaoSQL", "DaoSQL" );

if( DaoMake::IsDir( "DaoOpenGL" ) ) modules.AddDirectory( "OpenGL", "DaoOpenGL" );

if( DaoMake::IsDir( "DaoGSL" ) ) modules.AddDirectory( "GSL", "DaoGSL" );

if( DaoMake::IsDir( "DaoSDL" ) ) modules.AddDirectory( "SDL", "DaoSDL" );

if( DaoMake::IsDir( "DaoFLTK" ) ) modules.AddDirectory( "FLTK", "DaoFLTK" );

if( DaoMake::IsDir( "DaoGraphicsMagick" ) ) modules.AddDirectory( "GraphicsMagick", "DaoGraphicsMagick" );

if( DaoMake::IsDir( "DaoGame" ) ) modules.AddDirectory( "Game", "DaoGame" );
