
modules = DaoMake::Project( "DaoModules" );

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

modules.Install( daovm.GetPath( "MOD-PATH" ), "addpath.dao" )


if( DaoMake::IsDir( "DaoJIT" ) ) modules.AddDirectory( "DaoJIT", "DaoJIT" );

if( DaoMake::IsDir( "DaoCXX" ) ) modules.AddDirectory( "DaoCXX", "DaoCXX" );

if( DaoMake::IsDir( "string" ) ) modules.AddDirectory( "string", "string" );

if( DaoMake::IsDir( "graph" ) ) modules.AddDirectory( "graph", "graph" );

if( DaoMake::IsDir( "net" ) ) modules.AddDirectory( "net", "net" );

if( DaoMake::IsDir( "os" ) ) modules.AddDirectory( "os", "os" );

if( DaoMake::IsDir( "stream" ) ) modules.AddDirectory( "stream", "stream" );

if( DaoMake::IsDir( "sync" ) ) modules.AddDirectory( "sync", "sync" );

if( DaoMake::IsDir( "web" ) ) modules.AddDirectory( "web", "web" );

if( DaoMake::IsDir( "graphics" ) ) modules.AddDirectory( "graphics", "graphics" );

if( DaoMake::IsDir( "DaoGraphics" ) ) modules.AddDirectory( "Graphics", "DaoGraphics" );

if( DaoMake::IsDir( "cblas" ) ) modules.AddDirectory( "cblas", "cblas" );

if( DaoMake::IsDir( "clinker" ) ) modules.AddDirectory( "clinker", "clinker" );

if( DaoMake::IsDir( "DaoSQL" ) ) modules.AddDirectory( "DaoSQL", "DaoSQL" );

if( DaoMake::IsDir( "DaoSDL" ) ) modules.AddDirectory( "SDL", "DaoSDL" );
