
include Makefile.common

DAO_LIBS += -lwinmm

include Makefile.common.main

dummy :
	-$(COPY) kernel\daoMaindl.o dummy.o

# Install
install:  
	$(NOTEXIST) $(DAO_DIR) $(MKDIR) $(DAO_DIR)
	$(NOTEXIST) $(DAO_MOD_DIR) $(MKDIR) $(DAO_MOD_DIR)
	$(NOTEXIST) $(DAO_INC_DIR) $(MKDIR) $(DAO_INC_DIR)
	$(NOTEXIST) $(DAO_TOOL_DIR) $(MKDIR) $(DAO_TOOL_DIR)

	$(COPY) kernel\*.h $(DAO_INC_DIR)
	$(COPY) kernel\dao.h $(DAO_DIR)
	$(COPY) $(DAO_EXE) $(DAO_DIR)
	$(COPY) $(DAO_DLL) $(DAO_DIR)
	$(COPY) libdao.a $(DAO_DIR)

	$(EXIST) dao.conf $(COPY) dao.conf $(DAO_DIR)
	$(EXIST) addpath.dao $(COPY) addpath.dao $(DAO_DIR)
	$(EXIST) tools\autobind.dao $(COPY) tools\autobind.dao $(DAO_TOOL_DIR)

	cd modules && $(MAKE) install-win32

uninstall:
	$(EXIST) $(DAO_DIR)  $(DEL_DIR) $(DAO_DIR)

clean:
	-$(DEL_FILE) kernel\*.o dao.a
	-$(DEL_FILE) *~ core *.core
	cd modules && $(MAKE) clean
