COPY = copy /Y

C_STANDALONE_TARGETS = DaoInode math network reflection serialization
C_BUNCH_TARGETS = string system web
CLANG_TARGETS = DaoCxx

make_standalone = for %%x in ($(1)) do \
					  if not exist %%x.dll ( \
						  $(MAKE) -C modules\%%x & \
						  $(COPY) modules\%%x\%%x.dll %%x.dll )

make_bunch = for %%x in ($(1)) do \
				 if not exist %%x ( \
					 $(MAKE) -C modules\%%x & \
					 mkdir %%x & \
					 $(COPY) modules\%%x\*.dll %%x\*.dll & \
					 if exist modules\%%x\%%x.dao ( \
						 $(COPY) modules\%%x\%%x.dao %%x.dao))

all:
	$(call make_standalone,$(C_STANDALONE_TARGETS))
	$(call make_bunch,$(C_BUNCH_TARGETS))

clang:
	$(call make_standalone,$(CLANG_TARGETS))

clean:
	del /S /Q modules\*.o modules\*.dll
