
CHANGESET_ID = $(shell head -c 12 manifest.uuid)
ifeq ($(CHANGESET_ID),)
  CHANGESET_ID = $(shell type manifest.uuid)
endif

ifneq ($(CHANGESET_ID),)
  DAO_CFLAGS += -DCHANGESET_ID=\"FOS.$(CHANGESET_ID)\"
endif

DAO_INCS += -Ikernel

DAO_OBJECTS = kernel/daoArray.o \
              kernel/daoMap.o \
              kernel/daoType.o \
              kernel/daoValue.o \
              kernel/daoProcess.o \
              kernel/daoRoutine.o \
              kernel/daoGC.o \
              kernel/daoStdtype.o \
              kernel/daoNamespace.o \
              kernel/daoString.o \
              kernel/daoStdlib.o \
              kernel/daoMacro.o \
              kernel/daoLexer.o \
              kernel/daoParser.o \
              kernel/daoBytecode.o \
              kernel/daoOptimizer.o \
              kernel/daoThread.o \
              kernel/daoNumtype.o \
              kernel/daoClass.o \
              kernel/daoConst.o \
              kernel/daoObject.o \
              kernel/daoSched.o \
              kernel/daoStream.o \
              kernel/daoVmcode.o \
              kernel/daoVmspace.o \
              kernel/daoRegex.o



first: all

####### Implicit rules

.SUFFIXES: .c

.c.o:
	$(DAO_CC) -c $(DAO_CFLAGS) $(DAO_INCS) -o $@ $<

kernel/daoMain.o: kernel/daoMain.c
	$(DAO_CC) -c $(DAO_CFLAGS) $(USE_READLINE) $(DAO_INCS) -o $@ $<

####### Build rules

all: $(DAO_DLL) $(DAO_EXE) modules doc

lib: $(DAO_DLL) modules

$(DAO_DLL): $(DAO_OBJECTS)
	$(DAO_CC) $(DAO_DLLFLAGS) -o $(DAO_DLL) $(DAO_OBJECTS) $(DAO_LIBS)

$(DAO_EXE): $(DAO_DLL) kernel/daoMain.o
	$(DAO_CC) $(DAO_LFLAGS) -o $(DAO_EXE) kernel/daoMain.o $(DAO_LIBS) $(DAO_LFLAGS_DAO)

static: $(DAO_OBJECTS) kernel/daoMain.o
	$(DAO_CC) $(DAO_LFLAGS) -o $(DAO_EXE) $(DAO_OBJECTS) kernel/daoMain.o $(DAO_LIBS)
	$(AR) $(DAO_ARC) $(DAO_OBJECTS)


modules:
	-cd modules && $(MAKE)


DAO_HELP_LANG ?= en

doc:
	@$(HAS_DIR) doc/html || $(MKDIR) doc/html
	@$(HAS_DIR) doc/html/$(DAO_HELP_LANG) || $(MKDIR) doc/html/$(DAO_HELP_LANG)
	DAO_HELP_LANG=$(DAO_HELP_LANG) ./dao -e "load help; help.export('','doc/html/$(DAO_HELP_LANG)')"


checkout:
	-$(HAS_FILE) modules/Makefile2 || (cd modules && fossil clone http://daovm.net/projects/dao-modules dao-modules.fossil && fossil open --nested dao-modules.fossil)
	-$(HAS_DIR) tools/clangdao || (cd tools && fossil clone http://daovm.net/projects/dao-tools dao-tools.fossil && fossil open --nested dao-tools.fossil)


.PHONY: modules doc clean
