
CHANGESET_ID = $(shell hg id -i)

ifneq ($(CHANGESET_ID),)
  DAO_CFLAGS += -DCHANGESET_ID=\"HG.$(CHANGESET_ID)\"
endif

DAO_INCS += -Ikernel

DAO_OBJECTS = kernel/daoArray.o \
              kernel/daoMap.o \
              kernel/daoType.o \
              kernel/daoValue.o \
              kernel/daoProcess.o \
              kernel/daoRoutine.o \
              kernel/daoGC.o \
              kernel/daoStdtype.o \
              kernel/daoNamespace.o \
              kernel/daoString.o \
              kernel/daoStdlib.o \
              kernel/daoMacro.o \
              kernel/daoLexer.o \
              kernel/daoParser.o \
              kernel/daoOptimizer.o \
              kernel/daoThread.o \
              kernel/daoNumtype.o \
              kernel/daoClass.o \
              kernel/daoConst.o \
              kernel/daoObject.o \
              kernel/daoSched.o \
              kernel/daoStream.o \
              kernel/daoVmcode.o \
              kernel/daoVmspace.o \
              kernel/daoRegex.o


ifeq ($(inline),all)
  aux = yes
  sys = yes
  math = yes
  meta = yes
  fsnode = yes
  net = yes
  cgi = yes
  json = yes
  sync = yes
endif

ifeq ($(aux),yes)
  DAO_INCS += -Imodules/auxlib
  DAO_CFLAGS += -DDAO_INLINE_AUX
  DAO_OBJECTS += modules/auxlib/dao_aux.o
endif

ifeq ($(sys),yes)
  DAO_INCS += -Imodules/syslib
  DAO_CFLAGS += -DDAO_INLINE_SYS
  DAO_OBJECTS += modules/syslib/dao_sys.o
endif

ifeq ($(math),yes)
  DAO_INCS += -Imodules/math
  DAO_CFLAGS += -DDAO_INLINE_MATH
  DAO_OBJECTS += modules/math/dao_math.o
endif

ifeq ($(meta),yes)
  DAO_INCS += -Imodules/metalib
  DAO_CFLAGS += -DDAO_INLINE_META
  DAO_OBJECTS += modules/meta/dao_meta.o
endif

ifeq ($(fsnode),yes)
  DAO_INCS += -Imodules/os/fs
  DAO_CFLAGS += -DDAO_INLINE_FSNODE
  DAO_OBJECTS += modules/os/fs/dao_fs.o
endif

ifeq ($(net),yes)
  DAO_INCS += -Imodules/net
  DAO_CFLAGS += -DDAO_INLINE_NET
  DAO_OBJECTS += modules/net/dao_network.o
endif

ifeq ($(cgi),yes)
  DAO_INCS += -Imodules/web/cgi
  DAO_CFLAGS += -DDAO_INLINE_CGI
  DAO_OBJECTS += modules/web/cgi/dao_cgi.o
endif

ifeq ($(json),yes)
  DAO_INCS += -Imodules/web/json
  DAO_CFLAGS += -DDAO_INLINE_JSON
  DAO_OBJECTS += modules/web/json/dao_json.o
endif

ifeq ($(sync),yes)
  DAO_INCS += -Imodules/sync
  DAO_CFLAGS += -DDAO_INLINE_SYNC
  DAO_OBJECTS += modules/sync/dao_sync.o
endif


first: all

####### Implicit rules

.SUFFIXES: .c

.c.o:
	$(DAO_CC) -c $(DAO_CFLAGS) $(DAO_INCS) -o $@ $<

kernel/daoMaindl.o: kernel/daoMaindl.c
	$(DAO_CC) -c $(DAO_CFLAGS) $(USE_READLINE) $(DAO_INCS) -o $@ $<

####### Build rules

all: $(DAO_DLL) $(DAO_EXE) modules

$(DAO_DLL): $(DAO_OBJECTS)
	$(DAO_CC) $(DAO_DLLFLAGS) -o $(DAO_DLL) $(DAO_OBJECTS) $(DAO_LIBS)

$(DAO_EXE): $(DAO_DLL) kernel/daoMaindl.o
	$(DAO_CC) $(DAO_LFLAGS) -o $(DAO_EXE) kernel/daoMaindl.o $(DAO_LIBS) $(DAO_LFLAGS_DAO)

static: $(DAO_OBJECTS) kernel/daoMain.o
	$(DAO_CC) $(DAO_LFLAGS) -o $(DAO_EXE) $(DAO_OBJECTS) kernel/daoMain.o $(DAO_LIBS)
	$(AR) $(DAO_ARC) $(DAO_OBJECTS)

one: $(DAO_OBJECTS) kernel/daoMainv.o
	$(DAO_CC) $(DAO_LFLAGS) -o daov $(DAO_OBJECTS) kernel/daoMainv.o $(DAO_LIBS)


modules:
	-cd modules && $(MAKE)

.PHONY: modules clean
