
####### Installation directory
DAO_DIR = .
DAO_LIB_DIR = $(DAO_DIR)/lib
DAO_INC_DIR = $(DAO_DIR)/include
DAO_TOOL_DIR = $(DAO_DIR)/tools

DAO_MACRO = -DDAO_WITH_MACRO
DAO_THREAD = -DDAO_WITH_THREAD
DAO_NUMARRAY = -DDAO_WITH_NUMARRAY
DAO_SYNCLASS = -DDAO_WITH_SYNCLASS

#USE_READLINE = -DDAO_USE_READLINE
#LIB_READLINE = -lreadline
DAO_COMPAT = -Dstrtoll=_strtoi64 -Dwcstoll=_wcstoi64  -D_USE_32BIT_TIME_T -DNO_FENV=1
DAO_CONFIG = $(DAO_COMPAT) $(DAO_MACRO) $(DAO_THREAD) $(DAO_NUMARRAY) $(DAO_SYNCLASS) $(USE_READLINE)

CC        = cl /nologo -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_WARNINGS 
CFLAGS    = -O2 -DWIN32 $(DAO_CONFIG)
INCPATH   = -I. -I$S
LFLAGS    = 
LFLAGSDLL = 
LIBS      = wsock32.lib

########################################
S = kernel
O = .

# dynamic linked Dao interpreter, requires dao.so to run:
TARGET   = dao.exe

# Dao dynamic linking library
TARGETDLL = dao.dll

ARCHIVE = daost.lib

CFLAGS = -DWIN32 $(CFLAGS)
LFLAGLIB = -s -fPIC -MT $(LFLAGLIB)
LFLAGSDLL = /LD /MT $(LFLAGSDLL)

AR = lib

COPY      = copy
COPY_FILE = $(COPY) -f
COPY_DIR  = $(COPY) -r
DEL_FILE  = DEL 
MKDIR     = mkdir -p

####### Output directory

OBJECTS_DIR = $O/

####### Files

SOURCES = $S/daoType.c \
		$S/daoStdtype.c \
		$S/daoNamespace.c \
		$S/daoGC.c \
		$S/daoNumtype.c \
		$S/daoClass.c \
		$S/daoLexer.c \
		$S/daoParser.c \
		$S/daoMacro.c \
		$S/daoRegex.c \
		$S/daoValue.c \
		$S/daoContext.c \
		$S/daoProcess.c \
		$S/daoStdlib.c \
		$S/daoArray.c \
		$S/daoMap.c \
		$S/daoConst.c \
		$S/daoRoutine.c \
		$S/daoObject.c \
		$S/daoThread.c \
		$S/daoSched.c \
		$S/daoStream.c \
		$S/daoString.c \
		$S/daoVmspace.c
OBJECTS = \
		$O/daoArray.obj \
		$O/daoMap.obj \
		$O/daoValue.obj \
		$O/daoContext.obj \
		$O/daoProcess.obj \
		$O/daoType.obj \
		$O/daoStdtype.obj \
		$O/daoNamespace.obj \
		$O/daoGC.obj \
		$O/daoRoutine.obj \
		$O/daoString.obj \
		$O/daoStdlib.obj \
		$O/daoMacro.obj \
		$O/daoLexer.obj \
		$O/daoParser.obj \
		$O/daoThread.obj \
		$O/daoNumtype.obj \
		$O/daoClass.obj \
		$O/daoConst.obj \
		$O/daoObject.obj \
		$O/daoSched.obj \
		$O/daoStream.obj \
		$O/daoVmspace.obj \
		$O/daoRegex.obj 

!ifdef NOBatch
{$S}.c{$O}.obj:
!else
{$S}.c{$O}.obj::
!endif
	$(CC) -c -DDAO_CORE $(CFLAGS) $(INCPATH) /Fo$O\ $<

first: all
####### Implicit rules

.SUFFIXES: .c .obj .cpp .cc .cxx .C

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) /Fo$@ $<

.cc.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) /Fo$@ $<

.cxx.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) /Fo$@ $<

.C.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) /Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) /Fo$@ $<

####### Build rules

#all: Makefile $(TARGET) $(TARGETDLL) $(ARCHIVE)
all:  $(TARGET) static daov.exe

static:  daos.exe

daos.exe:	$(ARCHIVE) $O/daoMain.obj
	$(CC) /nologo $(LFLAGS) /Fedaos.exe $(ARCHIVE) $O/daoMain.obj $(LIBS)  /link /IMPLIB:daos.lib

daov.exe:  $(OBJECTS) $O/daoMainv.obj
	$(CC) $(LFLAGS) /Fedaov.exe $(OBJECTS) $O/daoMainv.obj $(LIBS)  /link /IMPLIB:daos.lib
	
$(TARGET): $(TARGETDLL) $O/daoMaindl.obj 
	$(CC) $(LFLAGS) /Fe$(TARGET) $O\daoMaindl.obj dao.lib $(LIBS) $(LIB_READLINE) /link /IMPLIB:daos.lib
#	#-$(DEL_FILE) $O\*.obj
	
$(TARGETDLL):  $(OBJECTS)
	$(CC) $(LFLAGSDLL) $(OBJECTS) $(LIBS) /link /IMPLIB:dao.lib /OUT:$(TARGETDLL) 

$(ARCHIVE):  $(OBJECTS)
	$(AR) /OUT:$(ARCHIVE) $(OBJECTS)


clean:
	-$(DEL_FILE) $O\*.obj *.exe *.lib *.dll *.exp

FORCE:

####### Compile

#main
$O/daoMaindl.obj: $S/daoMaindl.c 
	$(CC) -c $(CFLAGS) -DDAO_CORE $(INCPATH) /Fo$O/daoMaindl.obj $S/daoMaindl.c
	
$O/daoMain.obj: $S/daoMain.c 
	$(CC) -c $(CFLAGS) -DDAO_CORE $(INCPATH) /Fo$O/daoMain.obj $S/daoMain.c

$O/daoMainv.obj: $S/daoMainv.c 
	$(CC) -c $(CFLAGS)  $(INCPATH) /Fo$O/daoMainv.obj $S/daoMainv.c

#dll
####### Install

install:  
	$(HAS_FILE) addpath.dao && $(COPY_FILE) addpath.dao $(DAO_DIR)
	$(HAS_FILE) tools/autobind.dao && $(COPY_FILE) tools/autobind.dao $(DAO_TOOL_DIR)
	$(HAS_FILE) tools/autobind.dao && $(SYMLINK) $(DAO_TOOL_DIR)/autobind.dao /usr/bin/autobind.dao

	$(COPY_FILE) $S/*.h $(DAO_INC_DIR)
	$(COPY_FILE) $(TARGET) $(TARGETDLL) $S/dao.h $S/daolib.h dao.conf $(DAO_DIR)
	$(SYMLINK) $(DAO_DIR)/$(TARGET) /usr/bin/$(TARGET)
	$(SYMLINK) $(DAO_DIR)/$(TARGETDLL) /usr/lib/lib$(TARGETDLL)
	$(SYMLINK) $(DAO_DIR)/dao.h /usr/include/dao.h
	$(SYMLINK) $(DAO_DIR)/daolib.h /usr/include/daolib.h

Xuninstall:
	@$(HAS_FILE) /usr/bin/autobind.dao && $(DEL_FILE) /usr/bin/autobind.dao
	$(DEL_FILE) /usr/bin/$(TARGET) /usr/lib/lib$(TARGETDLL) /usr/include/dao.h /usr/include/daolib.h $(DAO_DIR)
