
USE_READLINE = -DDAO_USE_READLINE
LIB_READLINE = -lreadline -lncurses

include Makefile.common

DAO_LIBS += -ldl -lpthread -lm $(LIB_READLINE)

include Makefile.common.main

# Install

install:
	@$(HAS_DIR) $(DAO_DIR) || $(MKDIR) $(DAO_DIR)
	@$(HAS_DIR) $(DAO_MOD_DIR) || $(MKDIR) $(DAO_MOD_DIR)
	@$(HAS_DIR) $(DAO_INC_DIR) || $(MKDIR) $(DAO_INC_DIR)
	@$(HAS_DIR) $(DAO_TOOL_DIR) || $(MKDIR) $(DAO_TOOL_DIR)

	$(COPY_FILE) kernel/*.h $(DAO_INC_DIR)
	$(COPY_FILE) $(DAO_EXE) $(DAO_DLL) kernel/dao.h $(DAO_DIR)
	$(SYMLINK) $(DAO_DIR)/$(DAO_EXE) $(DAO_BIN_DIR)/$(DAO_EXE)

	$(HAS_FILE) dao.conf && $(COPY_FILE) dao.conf $(DAO_DIR)
	$(HAS_FILE) addpath.dao && $(COPY_FILE) addpath.dao $(DAO_DIR)
	$(HAS_FILE) tools/autobind.dao && $(COPY_FILE) tools/autobind.dao $(DAO_TOOL_DIR)

	@echo "Installation successful!"

uninstall:
	$(DEL_FILE) $(DAO_BIN_DIR)/$(DAO_EXE) $(DAO_DIR)

clean:
	-$(DEL_FILE) kernel/*.o dao.a
	-$(DEL_FILE) *~ core *.core
