load help;

@[name]
dao.class
@[name]

@[title]
Class for Object-Oriented Programming
@[title]


@[text]
A @[green]class@[green] is a user-defined data structure consisting data fields and
member methods, which define the states and behaviours for the instances of the class.



@[text]




@[name]
dao.class.inheritance
@[name]

@[title]
Class Inheritance
@[title]




@[name]
dao.class.operator
@[name]

@[title]
Operator Overloading
@[title]




@[name]
dao.class.dynamic
@[name]

@[title]
Dynamic Class
@[title]



@[name]
dao.interface
@[name]

@[title]
Abstract Interface
@[title]


@[name]
dao.metafield
@[name]

@[title]
Meta Field
@[title]
