load help;

@[name]
dao.type.map
@[name]

@[title]
Map or Hash Map Container Type
@[title]

@[text]
Dao supports map and hash map as a  single type @[green]map@[green].
A map contains ordered keys, while a hash map contains unordered keys.
They can be created by enumeration in almost the identical way, except that
@[green]=>@[green] is used for map and @[green]:@[green] is used for hash map.

@[subsection]Definition@[subsection]
@[code(syntax)]
MapKeyValueList ::= Expression => Expression { ',' Expression => Expression }
HashKeyValueList ::= Expression : Expression { ',' Expression : Expression }

MapEnumeration  ::= [ 'map' ] '{' MapKeyValueList '}'
HashEnumeration ::= [ 'map' ] '{' HashKeyValueList '}'

Map ::= MapEnumeration | HashEnumeration
@[code(syntax)]


@[text]


@[name]
dao.type.map.init
@[name]

@[name]
dao.type.map.method
@[name]
