# Copyright (c) 2012, Limin Fu
# This document is released under the GNU Free Documentation License.

load help;

load help_dao_grammar;
load help_dao_type;
load help_dao_operator;
load help_dao_control;
load help_dao_routine;
load help_dao_class;
load help_dao_concurrent;
load help_dao_macro;
load help_dao_module;
load help_dao_tutorial;

@[name]
dao
@[name]

@[title]
Dao Programming Language (Version 1.2)
@[title]

@[author]
Limin Fu
@[author]

@[license]
GNU Free Documentation License
@[license]

