
load net;
load sys;

class @Server
{
	routine Start()
	{
#	io.writeln( net.gethost( '127.0.0.1' ) );
		io.writeln( net.gethost( 'localhost' ) );
		sock = net.bind( 10000 );
		sock.listen();
		while(1){
			sockfd = sock.accept();
			message = sockfd.receive();
			io.writeln( sockfd.peername() );
			io.writeln( 'received', message );
			sockfd.send_dao( 'TEST', 12.345, [1,2,3] );
			sockfd.close();
			break;
		}
	}
}

class @Client
{
	routine Start()
	{
		sockfd = net.connect( 'localhost', 10000 );
		io.writeln( 'sending' );
		sockfd.send( 'TEST' );
		message = sockfd.receive_dao();
		io.writeln( 'received', message );
		sockfd.close();
	}
}
#std.listmeth( net );
#io.println( net );

server = Server();
server.Start();
sys.sleep(1);
client = Client();
client.Start();
