
project = DaoMake::Project( "DaoMacro" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )

project_objs = project.AddObjects( { "dao_macro.c" }, { "dao_macro.h" } )
project_dll  = project.AddSharedLibrary( "dao_macro", project_objs )
project_lib  = project.AddStaticLibrary( "dao_macro", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );
