
daomake = DaoMake::Project( "DaoMake" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

daomake_objects = DaoMake::Objects( { "source/daoMake.c" } )
daomake_exe     = daomake.AddExecutable( "daomake", daomake_objects )

daomake_exe.UsePackage( daovm )
daomake_exe.EnableDynamicLinking()
daomake_exe.EnableDynamicExporting()

daomake.AddCommand( "copylib", "$(DAOMAKE) copy -u " + daomake_exe.Name() + " ../../" )

daomake.Install( daovm.GetPath( "BIN-PATH" ), daomake_exe );
daomake.Install( daovm.GetPath( "ROOT-PATH" ) + "/shared/daomake", "platforms" );
daomake.Install( daovm.GetPath( "ROOT-PATH" ) + "/shared/daomake", "packages" );

