
project = DaoMake::Project( "DaoMake" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project_objs = project.AddObjects( { "source/daoMake.c" } )
project_exe  = project.AddExecutable( "daomake", project_objs )

project.AddDefinition( DaoMake::Platform().convert( $upper ) );
project_exe.UseSharedLibrary( daovm, "dao" )

project.AddCommand( "copylib", "$(DAOMAKE) copy -u " + project_exe.Name() + " ../../" )

shared = DaoMake::MakePath( daovm.GetPath( "INSTALL-PATH" ), "./shared/daomake" );

project.Install( daovm.GetPath( "BIN-PATH" ), project_exe );
project.Install( shared, "platforms" );
project.Install( shared, "packages" );

