load help;
load help_dao_en.help_dao;


####################################################################################
####################################################################################
####################################################################################
@[name]
help
@[name]

@[title]
The Online Help Module
@[title]

@[text]
Module @[green]help@[green] is an integrate help system to provide convenient online help for Dao.
This module provides a single type named @[green]help@[green] and a singleton object
named @[green]__helper__@[green]. The singleton object has no particular use except that
it will be the only instance object to be returned by the initializer of @[green]help@[green].
The type @[green]help@[green] provides several of initializers and static methods
to access the help system:
@[list]
==@[green]help()@[green]: see @[blue]help.method.help@[blue] for details;

There are three versions of initializers:
@[code(dao)]
help()
help( keyword :string, run = 0 )
help( object :any, keyword :string, run = 0 )
@[code(dao)]
The first initializer @[code]help()@[code].

==@[green]help.search()@[green]: see @[blue]help.method.search@[blue] for details;
==@[green]help.load()@[green]: see @[blue]help.method.load@[blue] for details;
==@[green]help.list()@[green]: see @[blue]help.method.list@[blue] for details;
@[list]
@[text]

####################################################################################
####################################################################################
####################################################################################
@[name]
help.format
@[name]

@[title]
Format of The Help Files
@[title]

@[text]
Help files are regular Dao source files which contains mostly verbatim texts,
and can be loaded as regular Dao modules.
Such files must have the following loading statement before any use of verbatims:

@[code(dao)]
load help;
@[code(dao)]

Then the captions of the verbatims determine how they will be interpreted by the 
help system.
Each verbatim that is captioned with "name" contains an ID string of a help entry,
example:

@[code(dao)]
@[name]
help.format
@[name]
@[code(dao)]

Such ID string instructs how this entry will be organized in the help system,
and how it will be located.
Each ID string is composed of multiple parts which are delimited by dots.
There is one node in the help system that is corresponding to each part of the ID string.

Each help entry may have a title which is represented by a verbatim text captioned
by "title":

@[code(dao)]
@[title]
Format of The Help Files
@[title]
@[code(dao)]

The main text of the help must be placed in verbatim strings captioned with "text".
@[text]

####################################################################################
####################################################################################
####################################################################################
@[name]
help.method.help
@[name]

@[title]
help()
@[title]

@[text]
@[text]

@[name]
help.method.search
@[name]

@[title]
help.search()
@[title]

@[name]
help.method.load
@[name]

@[title]
help.load()
@[title]

@[name]
help.method.list
@[name]

@[title]
help.list()
@[title]
