load help;

#{

help( 'dao.string' ); search help_dao_string.dao, and then help_dao.dao;
help( object, 'method' ); help_ObjectTypeName_method.dao; help_ObjectTypeName.dao;

#}

@[name]
sample
@[name]

@[title]
Dao string data type
@[title]

@[text]
String quoted with single quotation symbol is stored as
Multi-Bytes String (MBS) in UTF-8, which is more efficient to represent
ASCII and latin letters; while string quoted with
double quotation symbol is stored as Wide Character String (WCS) in Unicode,
which is more efficient to represent other types of symbols,
such as CJK (Chinese, Japanese and Korean) symbols.
These two types of strings can be mixed together, one can be converted to
the other automatically when necessary. But it's better to use one
of them consistently.

Example:
@[text]

@[code(dao)]
# This is a simple demo:
io.writeln( "Hello World!" );
#{
Here are multi-lines comments.
Here are multi-lines comments.
#}
mbs = 'Multi-Bytes String quoted with single quotation mark';
wcs = "Wide Character String quoted with double quotation mark";
a = 123L;
@[code(dao)]

@[name]
string.size
@[name]

@[title]
a very long title
a very long title
a very long title
a very long title
a very long title
a very long title
a very long title
a very long title
@[title]

@[name]
string.find
@[name]

@[title]
string method find()
@[title]

@[text]
string.find( str :string, from =0, reverse =0 ) => int
Find substring <%>str</%>, starting from <%>from</%>; search backward if <%>reverse</%> is true.
Return the index of the occurrence of <%>str</%>, return -1 if not found.
@[text]
