
dao_help = DaoMake::Project( "DaoHelp" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

dao_help_objects = DaoMake::Objects( { "dao_help.c" } )
dao_help_lib     = dao_help.AddSharedLibrary( "dao_help", dao_help_objects )

dao_help_lib.UsePackage( daovm )
dao_help_lib.EnableDynamicLinking()


dao_help_lang = DaoMake::Option( "HELP-LANG", "en" )

# Add variables that will be included in the generated Makefile.
dao_help.AddVariable( "HAS_DIR", DaoMake::Settings["HAS-DIR"] );
dao_help.AddVariable( "MKDIR", DaoMake::Settings["MKDIR"] );
dao_help.AddVariable( "HELP_LANG", dao_help_lang );

# Add shell commands as a target:
daovm_doc = dao_help.AddCommand( "html", "@$(HAS_DIR) html || $(MKDIR) html" );
daovm_doc.AddCommand( "@$(HAS_DIR) html/$(HELP_LANG) || $(MKDIR) html/$(HELP_LANG)" );
daovm_doc.AddCommand( "DAO_HELP_LANG=$(HELP_LANG) ../../dao -e \"load help; help.export('','html/$(HELP_LANG)')\"" );

daovm_doc.AddDependency( dao_help_lib );

dao_help.Install( daovm.GetPath( "MOD-PATH" ), dao_help_lib );
dao_help.Install( daovm.GetPath( "DOC-PATH" ) + "/html", daovm_doc )
