
project = DaoMake::Project( "DaoHelp" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
if( DaoMake::IsMinix() ) project.AddDefinition( "MINIX" )

project_objs = project.AddObjects( { "dao_help.c" } )
project_dll  = project.AddSharedLibrary( "dao_help", project_objs )
project_lib  = project.AddStaticLibrary( "dao_help", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );


project.Install( DaoMake::MakePath( daovm.GetPath( "MOD-PATH" ), "help_en" ), "help_en" )
project.Install( DaoMake::MakePath( daovm.GetPath( "MOD-PATH" ), "help_zh" ), "help_zh" )
