
project = DaoMake::Project( "DaoHelp" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
if( DaoMake::IsMinix() ) project.AddDefinition( "MINIX" )

project_objs = project.AddObjects( { "dao_help.c" } )
project_dll  = project.AddSharedLibrary( "dao_help", project_objs )
project_lib  = project.AddStaticLibrary( "dao_help", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );


project_lang = DaoMake::Option( "HELP-LANG", "en" )

# Add variables that will be included in the generated Makefile.
project.AddVariable( "HELP_LANG", project_lang );

# Add shell commands as a target:
daovm_doc = project.AddCommand( "../../doc/html/en/index.html: Makefile", "@$(DAOMAKE) mkdir2 ../../doc/" );
daovm_doc.AddCommand( "@$(DAOMAKE) mkdir2 ../../doc/html/" );
daovm_doc.AddCommand( "@$(DAOMAKE) mkdir2 ../../doc/html/$(HELP_LANG)" );
daovm_doc.AddCommand( "DAO_HELP_LANG=$(HELP_LANG) ../../dao -e \"load help; help.export('','../../doc/html/$(HELP_LANG)')\"" );

daovm_doc.AddDependency( project_dll );

project.Install( daovm.GetPath( "DOC-PATH" ), daovm_doc )
