
project = DaoMake::Project( "DaoHelp" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
if( DaoMake::IsMinix() ) project.AddDefinition( "MINIX" )

project_objs = project.AddObjects( { "dao_help.c" } )
project_dll  = project.AddSharedLibrary( "dao_help", project_objs )
project_lib  = project.AddStaticLibrary( "dao_help", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );


# Add shell commands as a target:
daovm_doc = project.AddCommand( "../../doc/html/en/index.html: Makefile" + DaoMake::MakefileSuffix(), "@$(DAOMAKE) mkdir2 ../../doc/" );
daovm_doc.AddCommand( "@$(DAOMAKE) mkdir2 ../../doc/html/" );
daovm_doc.AddCommand( "@$(DAOMAKE) mkdir2 ../../doc/html/en" );
daovm_doc.AddCommand( "@$(DAOMAKE) mkdir2 ../../doc/html/zh" );
daovm_doc.AddCommand( "@$(DAOMAKE) eval \"load help; help::set_language('en'); help::export('','../../doc/html/en')\"" );
daovm_doc.AddCommand( "@$(DAOMAKE) eval \"load help; help::set_language('zh'); help::export('','../../doc/html/zh')\"" );

daovm_doc.AddDependency( project_dll );

project.Install( daovm.GetPath( "DOC-PATH" ), daovm_doc )
project.Install( DaoMake::MakePath( daovm.GetPath( "MOD-PATH" ), "help_en" ), "help_en" )
project.Install( DaoMake::MakePath( daovm.GetPath( "MOD-PATH" ), "help_zh" ), "help_zh" )
