
project = DaoMake::Project( "DaoHelp" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
if( DaoMake::IsPlatform( "MINIX" ) ) project.AddDefinition( "MINIX" )

project.SetTargetPath( "../../lib/dao/modules" )

dest = DaoMake::MakePath( project.BinaryPath(), "./help/" );
if( project.SourcePath() != dest ){
	dest = project.BinaryPath();
	src = DaoMake::MakePath( project.SourcePath(), "help_en" );
	cmd = project.AddCommand( "copyhelp:", "$(DAOMAKE) copy " + src + " " + dest );
	src = DaoMake::MakePath( project.SourcePath(), "help_zh" );
	cmd.AddCommand( "$(DAOMAKE) copy " + src + " " + dest );
}

project_objs = project.AddObjects( { "dao_help.c" } )
project_dll  = project.AddSharedLibrary( "dao_help", project_objs )
project_lib  = project.AddStaticLibrary( "dao_help", project_objs )


project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_dll );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_lib );


project.Install( DaoMake::Variables[ "INSTALL_MOD" ], "help_en" )
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], "help_zh" )
