
project = DaoMake::Project( "DaoDataFrame" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.AddIncludePath( "." )

project_objs = project.AddObjects( { "dao_dataframe.c" }, { "dao_dataframe.h" } )
project_dll  = project.AddSharedLibrary( "dao_dataframe", project_objs )
project_lib  = project.AddStaticLibrary( "dao_dataframe", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );
project.Install( daovm.GetPath( "INSTALL-PATH" ) + "/shared/daomake/packages/", "FindDaoDataFrame.dao" );
