
project = DaoMake::Project( "DaoSerializer" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )

project_objs = project.AddObjects( { "dao_serializer.c" }, { "dao_serializer.h" } )
project_dll  = project.AddSharedLibrary( "dao_serializer", project_objs )
project_lib  = project.AddStaticLibrary( "dao_serializer", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );
project.Install( daovm.GetPath( "INSTALL-PATH" ) + "/shared/daomake/packages/", "FindDaoSerializer.dao" );
