
CC = g++
#CC = clang++

DAO_INC = ..\..\kernel

CLANG_LIBS = -lclangFrontend \
-lclangDriver \
-lclangCodeGen \
-lclangSema \
-lclangAnalysis \
-lclangAST \
-lclangParse \
-lclangLex \
-lclangBasic \
-lclangIndex \
-lclangSerialization

LLVM_CFLAGS = $(shell llvm-config --cppflags)
SYS_LIBS = $(shell llvm-config --ldflags)
LLVM_LIBS = $(shell llvm-config --libs)

#CFLAGS = -O2 -fno-rtti -Wall -Wno-unused -DWIN32 -I. -I$(DAO_INC) $(LLVM_CFLAGS)
CFLAGS = -ggdb -fno-rtti -Wall -Wno-unused -DWIN32 -I. -I$(DAO_INC) $(LLVM_CFLAGS)
LFLAGS = -fPIC -s -shared

TARGET = DaoCxxInliner.dll

OBJECTS = daoCxxInliner.o

first: all

all: $(TARGET)

.SUFFIXES: .c .obj .cpp .cc .cxx .C

.cxx.o:
	$(CC) -c $(CFLAGS) -o $@ $<

.cpp.o:
	$(CC) -c $(CFLAGS) -o $@ $<

$(TARGET): $(OBJECTS)
	$(CC) $(LFLAGS) $(OBJECTS) -L..\.. -ldao $(CLANG_LIBS) $(LLVM_LIBS) $(SYS_LIBS) -o $(TARGET)

clean:
	del /Q *.o
