load "../json";

data = { 
	"module":               (any)"DaoJSON", 
	"descriptioin":         "JSON serializer/parser",
	"external dependences": none,
	"classes":              0,
	"methods":              { "serialize", "deserialize" }, 
	"Dao => JSON mapping":  { 
	"map<string, any>": "object",
	"list<any>":        "array",
	"string":           "string",
	"int/float/double": "number",
	"none":             "null"
    } 
};

text = data.toJSON();
io.writeln("Dao => JSON (readable):\n", text);
io.writeln("\nDao => JSON (compact):\n", data.toJSON($compact));

data = text.parseJSON();
io.writeln("\nJSON => Dao:\n", data);
