
project = DaoMake::Project( "DaoProtobject" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.AddIncludePath( "." )

project_objs = project.AddObjects( { "dao_protobject.c" } )
project_dll  = project.AddSharedLibrary( "dao_protobject", project_objs )
project_lib  = project.AddStaticLibrary( "dao_protobject", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );
project.Install( daovm.GetPath( "INSTALL-PATH" ) + "/shared/daomake/packages/", "FindDaoProtobject.dao" );

daovm_doc_path = daovm.GetPath( "DOC-PATH" );
demos = { "example.dao" }
project.Install( DaoMake::MakePath( daovm_doc_path, "./demo/modules/protobject" ), demos )
