# Copyright (c) 2012, Limin Fu
# This document is released under the GNU Free Documentation License.

load help;


message =
@[]
帮助模块已载入。
您可以使用"help()"来列出所有可用的帮助项；
或者运行"help('help')"来获得此帮助系统的详细信息。
@[]

io.writeln( message );


@[name]
help
@[name]
@[title]
在线帮助模块
@[title]

@[text]
@[text]

@[name]
help.method.help
@[name]

@[title]
help()
@[title]

@[text]
@[text]

@[name]
help.method.search
@[name]

@[title]
help.search()
@[title]

@[name]
help.method.load
@[name]

@[title]
help.load()
@[title]

@[name]
help.method.list
@[name]

@[title]
help.list()
@[title]
