load help;

################################################################################
################################################################################
#### Dao语言文法标记
################################################################################
################################################################################
@[name]
dao.grammar.notation
@[name]

@[title]
Dao语言文法标记
@[title]

@[text]
语法定义: @[green]A ::= B@[green], @[green]A@[green]被定义为@[green]B@[green],
这里@[green]B@[green]可以是一句描述性的话或下列单项定义的组合，
@[list]
== 描述式: @[green]"描述"@[green]
== 可替换式: @[green]S | Y@[green]
== 可选择式: @[green][ S ]@[green]
== 归组式: @[green]( S )@[green]
== 可重复式: @[green]S *@[green] 或 @[green]S +@[green]
   @[list(sub)]
   -- @[green]*@[green] : 零次或多次;
   -- @[green]+@[green] : 一次或多次;
   @[list(sub)]
@[list]
例子：
@[list]
-- @[cyan]( S | Y )+@[cyan] 表示所有这些可能的序列: @[cyan]S@[cyan]; 
   @[cyan]Y@[cyan]; @[cyan]SY@[cyan]; @[cyan]YS@[cyan]; @[cyan]SSY@[cyan] ...;
-- @[cyan]S ( Y | N ) T@[cyan] 表示: @[cyan]SYT@[cyan] 或 @[cyan]SNT@[cyan];
@[list]
@[text]


################################################################################
################################################################################
#### Dao语言文法规范
################################################################################
################################################################################
@[name]
dao.grammar.specification
@[name]

@[title]
Dao语言文法规范
@[title]

@[text]
@[text]
