# Copyright (c) 2012, Limin Fu
# This document is released under the GNU Free Documentation License.

load help;

load help_dao_guide;
load help_dao_data;
load help_dao_type;
load help_dao_operator;
load help_dao_control;
load help_dao_routine;
load help_dao_class;
load help_dao_defer_error;
load help_dao_concurrent;
load help_dao_macro;
load help_dao_module;
load help_dao_grammar;


@[name]
dao
@[name]

@[title]
道(Dao)程序设计语言(版本2.0)
@[title]

@[author]
傅利民
@[author]

@[license]
GNU Free Documentation License
@[license]


@[text]
道(Dao)语言是一个轻量级、支持可选类型申明的程序语言。它支持很多高级特性，对基于多核的并行编程有很好的支持。它的C编程接口简单易用，方便嵌入或扩展。 


主要特性：
@[list]
--支持可选类型申明，类型推导和静态检查；
--支持基于类和接口的面向对象编程；
--支持代码块方法（替代函数式方法）；
--对并行编程有内置的原生支持；
--有并行的基于垃圾回收的内存管理；
--支持带类型检查的协程；
--支持闭包，匿名函数和类；
--有类BNF语法宏系统；
--设计和实现为基于寄存器的虚拟机；
--使用跨平台的标准C实现；
--有简单易用的C编程接口，方便嵌入或扩展；
--有基于LLVM的及时编译器；
--有基于Clang的自动封装工具；
--使用简化的BSD许可发布。
@[list]

@[text]
