load os;

class Test !!
{
	routine Meth(){
		for(var i = 1 : 5 ){
			io.writeln( "@Test::Meth()", i );
			#os.sleep(0.2);
		}
	}
}

var t = Test()

mt.iterate( 4 ) { [X]
	io.writeln( "=========", "X"+(string)X );
	var f = mt.start {
		for(var i = 1 : 5 ){
			io.writeln( "start{}", i );
			#os.sleep(0.01);
		}
	}
	#f.value(); # ERROR: cannot block inside code section methods;
	io.writeln( "---------", X );
}


mt.iterate( 4 ) { [X]
	io.writeln( "=========", X );
	t.Meth() #.wait( 5 ); # ERROR: cannot block inside code section methods;
	io.writeln( "---------", X );
}
