
# Integer numbers:

I1 = 123
I2 = 0x123a
I3 :int = 789

io.writeln( I1, I2, I3 )
io.writeln( 'size of int:', %I1 )
io.writeln( std.about(I1), '\n' )


# Single precision floating point numbers:
# 'F' suffix;

F1 = .12F
F2 = 12.F
F3 = 12.5F
F4 = 2e-3   # Scientific notation with LOWER case 'e';

io.writeln( F1, F2, F3, F4 )
io.writeln( 'size of float:', %F1 )
io.writeln( std.about(F1), '\n' )


# Double precision floating point numbers:
# 'D' suffix or none;

D1 = .12
D2 = 12.D
D3 = 12.5D
D4 = 123D
D5 = 2E-3  # Scientific notation with UPPER case 'E';

io.writeln( D1, D2, D3, D4, D5 )
io.writeln( 'size of double:', %D1 )
io.writeln( std.about(D1), '\n' )


# Complex number (C suffix for the imaginary part):

C1 = 1C
C2 = 123C
C3 = 12.3C
C4 = C3.real;
C5 = C3.imag;

io.writeln( C1, C2, C3, C4, C5 )
io.writeln( 'size of complex:', %C1 )
io.writeln( std.about(C1), '\n' )


