load help;

################################################################################
################################################################################
#### Integer Type
################################################################################
################################################################################
@[name]
dao.type.int
@[name]

@[title]
Integer Type
@[title]

@[text]
@[text]


################################################################################
################################################################################
#### Single Precision Floating Point Number Type
################################################################################
################################################################################
@[name]
dao.type.float
@[name]

@[title]
Single Precision Floating Point Number Type
@[title]

@[text]
@[text]


################################################################################
################################################################################
#### Double Precision Floating Point Number Type
################################################################################
################################################################################
@[name]
dao.type.double
@[name]

@[title]
Double Precision Floating Point Number Type
@[title]

@[text]
@[text]


################################################################################
################################################################################
#### Complex Number Type
################################################################################
################################################################################
@[name]
dao.type.complex
@[name]

@[title]
Complex Number Type
@[title]

@[text]
@[text]


################################################################################
################################################################################
#### Arbitrary Precision Integer Type
################################################################################
################################################################################
@[name]
dao.type.long
@[name]

@[title]
Arbitrary Precision Integer Type
@[title]

@[text]
@[text]
