

if( DaoMake::IsPlatform( "IOS" ) ) return


header_hints = { "." }


if( DaoMake::IsPlatform( "UNIX" ) ){
	header_path = "";
	if( DaoMake::IsPlatform( "MACOSX" ) ){
		header_hints.append( "/Library/Frameworks/GLUT.framework/Headers" )
		header_hints.append( "/System/Library/Frameworks/GLUT.framework/Headers" )
		header_path = DaoMake::FindFile( "glut.h", header_hints )
	}else{
		header_path = DaoMake::FindFile( "GLUT/glut.h", header_hints )
		if( % header_path ){
			header_path = DaoMake::MakePath( header_path, "./GLUT" )
		}else{
			header_path = DaoMake::FindFile( "GL/glut.h", header_hints )
			if( % header_path ) header_path = DaoMake::MakePath( header_path, "./GL" )
		}
	}
	if( header_path == "" ) return;

	opengl = DaoMake::Project( "GLUT" )
	shlibs = ""
	if( DaoMake::IsPlatform( "MACOSX" ) && header_path.find( "Frameworks" ) >= 0 ){
		shlibs = "-framework GLUT"
	}else{
		shlibs = "-lglut"
	}
	opengl.AddSharedLibrary( "" )
	opengl.AddIncludePath( header_path )
	opengl.AddLinkingFlag( shlibs )
}
