
if( DaoMake::IsPlatform( "UNIX" ) ){
	cflags = DaoMake::Shell( "sdl2-config --cflags" )
	lflags = DaoMake::Shell( "sdl2-config --ldflags" )
	libs = DaoMake::Shell( "sdl2-config --libs" )
	stlibs = DaoMake::Shell( "sdl2-config --static-libs" )
	if( stlibs == "" ) return;

	libs = libs.chop()
	if( DaoMake::IsPlatform( "IOS" ) ) libs += " /usr/local/lib/libSDL2-IOS.a"

	sdl = DaoMake::Project( "SDL" )
	sdl_dll = sdl.AddSharedLibrary( "" )
	sdl_lib = sdl.AddStaticLibrary( "" )
	sdl.AddCompilingFlag( cflags.chop() )
	sdl_dll.AddLinkingFlag( lflags.chop() + " " + libs.chop() )
	sdl_lib.AddLinkingFlag( lflags.chop() + " /usr/local/lib/libSDL2.a " + stlibs.chop() )
}
