
header_hints = { "." }


if( DaoMake::IsUnix() ){
	header_path = "";
	if( DaoMake::IsMacOSX() ){
		header_hints.append( "/Library/Frameworks/GLUT.framework/Headers" )
		header_hints.append( "/System/Library/Frameworks/GLUT.framework/Headers" )
		header_path = DaoMake::FindFile( "glut.h", header_hints )
	}else{
		header_path = DaoMake::FindFile( "GLUT/glut.h", header_hints )
		if( header_path == "" ) header_path = DaoMake::FindFile( "GL/glut.h", header_hints )
	}
	if( header_path == "" ) return;

	opengl = DaoMake::Project( "GLUT" )
	cflags = "-I" + header_path
	shlibs = "";
	if( DaoMake::IsMacOSX() && header_path.find( "Frameworks" ) >= 0 ){
		shlibs = "-framework GLUT"
	}else{
		shlibs = "-lGL -lGLU"
	}
	opengl.ExportLibrary( "GLUT", cflags, "", shlibs )
}
